{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
    <title>Frames Layout</title>\
    <style>\
        body \{\
            margin: 0;\
        \}\
\
        /* Main container divided into 2 rows */\
        .row \{\
            display: flex;\
            height: 50vh; /* each row takes half of screen */\
        \}\
\
        /* Columns inside each row */\
        .column \{\
            width: 50%; /* two equal columns */\
            height: 100%;\
        \}\
\
        /* Different background colors */\
        .frame1 \{ background-color: lightcoral; \}\
        .frame2 \{ background-color: lightblue; \}\
        .frame3 \{ background-color: lightgreen; \}\
        .frame4 \{ background-color: lightgoldenrodyellow; \}\
    </style>\
</head>\
<body>\
\
    <!-- First Row -->\
    <div class="row">\
        <div class="column frame1"></div>\
        <div class="column frame2"></div>\
    </div>\
\
    <!-- Second Row -->\
    <div class="row">\
        <div class="column frame3"></div>\
        <div class="column frame4"></div>\
    </div>\
\
</body>\
</html>}