{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>BLOG LAYOUT</title>\
\
    <style>\
        body \{\
            background-color: lightgray;\
            font-family: verdana;\
        \}\
\
        h1 \{\
            text-align: center;\
            color: white;\
            background-color: black;\
        \}\
\
        h2 \{\
            color: darkblue;\
        \}\
\
        p \{\
            font-size: 18px;\
            color: black;\
        \}\
\
        .post \{\
            background-color: white;\
            border: 1px solid black;\
            margin: 20px;\
            padding: 15px;\
        \}\
\
        a \{\
            color: blue;\
        \}\
    </style>\
\
</head>\
\
<body>\
\
<h1>My Blog</h1>\
\
<div class="post">\
    <h2>First Blog Post</h2>\
    <p>This is my first blog post. I am learning HTML and CSS.</p>\
    <a href="#">Read more</a>\
</div>\
\
<div class="post">\
    <h2>Second Blog Post</h2>\
    <p>This is another blog post about web development.</p>\
    <a href="#">Read more</a>\
</div>\
\
<h2>Categories</h2>\
<ul>\
    <li>Technology</li>\
    <li>Education</li>\
    <li>Lifestyle</li>\
</ul>\
\
</body>\
</html>}