{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<h2>Area of Rectangle</h2>\
<p id="result"></p>\
\
<script>\
    // Prompt user for input\
    let length = prompt("Enter the length:");\
    let width = prompt("Enter the width:");\
\
    // Convert to numbers\
    length = parseInt(length);\
    width = parseInt(width);\
\
    // Calculate area\
    let area = length * width;\
\
    // Display result\
    document.getElementById("result").innerHTML = "Area of Rectangle: " + area;\
</script>\
\
</body>\
</html>}