{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>College Homepage</title>\
\
    <style>\
        body \{\
            font-family: Arial;\
            background-color: lightblue;\
        \}\
\
        h1 \{\
            text-align: center;\
            color: darkblue;\
        \}\
\
        .navbar \{\
            text-align: center;\
            background-color: gray;\
            padding: 10px;\
        \}\
\
        .navbar a \{\
            margin: 10px;\
            color: white;\
            text-decoration: none;\
        \}\
\
        img \{\
            display: block;\
            margin-left: auto;\
            margin-right: auto;\
        \}\
\
        .footer \{\
            text-align: center;\
            background-color: gray;\
            color: white;\
            padding: 10px;\
        \}\
    </style>\
</head>\
\
<body>\
\
<h1>XYZ College</h1>\
\
<!-- Navigation Bar -->\
<div class="navbar">\
    <a href="#">Home</a>\
    <a href="#">Courses</a>\
    <a href="#">Departments</a>\
    <a href="#">Contact</a>\
</div>\
\
\
<!-- Department Section using List -->\
<h2>Departments</h2>\
<ul>\
    <li>Computer Science</li>\
    <li>Electronics</li>\
    <li>Mechanical</li>\
    <li>Civil</li>\
</ul>\
\
<!-- Footer -->\
<div class="footer">\
    <p>Contact: info@xyzcollege.com</p>\
    <p>Phone: +91 12345 67890</p>\
</div>\
\
</body>\
</html>}