{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Four Section Layout</title>\
\
    <style>\
        body \{\
            margin: 0;\
        \}\
\
        .container \{\
            display: flex;\
            flex-wrap: wrap;\
            height: 100vh;\
        \}\
\
        .box \{\
            width: 50%;\
            height: 50%;\
            text-align: center;\
            color: white;\
        \}\
\
        .box1 \{ background-color: red; \}\
        .box2 \{ background-color: blue; \}\
        .box3 \{ background-color: green; \}\
        .box4 \{ background-color: orange; \}\
    </style>\
</head>\
\
<body>\
\
<div class="container">\
    <div class="box box1"><h1>Section 1</h1></div>\
    <div class="box box2"><h1>Section 2</h1></div>\
    <div class="box box3"><h1>Section 3</h1></div>\
    <div class="box box4"><h1>Section 4</h1></div>\
</div>\
\
</body>\
</html>}