{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Photo Gallery</title>\
\
    <style>\
        body \{\
            background-color: lightblue;\
            text-align: center;\
        \}\
\
        h1 \{\
            color: darkblue;\
        \}\
\
        .gallery \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: center;\
        \}\
\
        .gallery img \{\
            width: 200px;\
            height: 200px;\
            margin: 10px;\
            border: 2px solid black;\
        \}\
    </style>\
</head>\
\
<body>\
\
<h1>Photo Gallery</h1>\
\
<div class="gallery">\
    <img src="img1.jpg" alt="Image 1">\
    <img src="img2.jpg" alt="Image 2">\
    <img src="img3.jpg" alt="Image 3">\
    <img src="img4.jpg" alt="Image 4">\
    <img src="img5.jpg" alt="Image 5">\
    <img src="img6.jpg" alt="Image 6">\
</div>\
\
</body>\
</html>}