{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Simple Calculator</title>\
</head>\
\
<body>\
\
<h2>Calculator</h2>\
\
<!-- Input Fields -->\
<input type="number" id="num1" placeholder="Enter first number"><br><br>\
<input type="number" id="num2" placeholder="Enter second number"><br><br>\
\
<!-- Buttons -->\
<button onclick="add()">Add</button>\
<button onclick="subtract()">Subtract</button>\
<button onclick="multiply()">Multiply</button>\
<button onclick="divide()">Divide</button>\
\
<!-- Result -->\
<p id="result"></p>\
\
<script>\
function add() \{\
    let a = document.getElementById("num1").value;\
    let b = document.getElementById("num2").value;\
    document.getElementById("result").innerHTML = Number(a) + Number(b);\
\}\
\
function subtract() \{\
    let a = document.getElementById("num1").value;\
    let b = document.getElementById("num2").value;\
    document.getElementById("result").innerHTML = Number(a) - Number(b);\
\}\
\
function multiply() \{\
    let a = document.getElementById("num1").value;\
    let b = document.getElementById("num2").value;\
    document.getElementById("result").innerHTML = Number(a) * Number(b);\
\}\
\
function divide() \{\
    let a = document.getElementById("num1").value;\
    let b = document.getElementById("num2").value;\
    document.getElementById("result").innerHTML = Number(a) / Number(b);\
\}\
</script>\
\
</body>\
</html>}