{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Student Profile</title>\
\
    <style>\
        body \{\
            background-color: lightblue;\
            font-family: Arial;\
        \}\
        h1 \{\
            color: darkblue;\
            text-align: center;\
        \}\
        img \{\
            display: block;\
            margin-left: auto;\
            margin-right: auto;\
        \}\
    </style>\
</head>\
\
<body>\
\
<h1>Student Profile</h1>\
\
<!-- Name -->\
<h2>Name: John Doe</h2>\
\
<!-- Photo -->\
<img src="student.jpg" alt="Student Photo" width="200" height="200">\
\
<!-- Course Details -->\
<h3>Course Details</h3>\
<p>Bachelor of Computer Science</p>\
<p>XYZ College</p>\
\
<!-- Skills using List -->\
<h3>Skills</h3>\
<ul>\
    <li>HTML</li>\
    <li>CSS</li>\
    <li>JavaScript</li>\
</ul>\
\
<!-- Contact Details with Links -->\
<h3>Contact Details</h3>\
<p>Email: <a href="mailto:john@example.com">john@example.com</a></p>\
<p>Website: <a href="https://www.example.com">Visit My Website</a></p>\
\
</body>\
</html>}